<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.dei.unipd.it/~gdb/ontology/melody"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://www.dei.unipd.it/~gdb/ontology/melody">
    <Prefix name="" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="mel" IRI="http://www.dei.unipd.it/~gdb/ontology/melody#"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Import>http://www.w3.org/TR/skos-reference/skos-owl1-dl.rdf</Import>
    <Annotation>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <Literal xml:lang="en">The goal of the project is to create a graph database containing information about the most popular weekly songs from 1958 to the present. This data will be gathered from various datasets and Spotify. With this information, it will be possible to make evaluations, for example, on song duration, key used, etc.</Literal>
    </Annotation>
    <Annotation>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <Literal xml:lang="en">Di Martino Ludovico, 2104292
Galli Filippo, 2120826
Rigobello Manuel, 2103374</Literal>
    </Annotation>
    <Declaration>
        <Class IRI="#Album"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Artist"/>
    </Declaration>
    <Declaration>
        <Class IRI="#BillboardHot100"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Genre"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Grammy"/>
    </Declaration>
    <Declaration>
        <Class IRI="#GrammyCategory"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Membership"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Popularity"/>
    </Declaration>
    <Declaration>
        <Class IRI="#SongHot200"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#candidated"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#classified"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#classifiedIn"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#containsSong"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasCategory"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasGenre"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasPopularity"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#isInAlbum"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#isLessPopularThan"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#isMorePopularThan"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#isRemixOf"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#sing"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#sungBy"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#winner"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#acousticness"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#artistType"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#bpm"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#danceability"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#date"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#duration"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#followers"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#key"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#name"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#totalTracks"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#valence"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="/songType"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#High"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Low"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Medium"/>
    </Declaration>
    <EquivalentClasses>
        <Class IRI="#Album"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#containsSong"/>
            <Class IRI="#SongHot200"/>
        </ObjectSomeValuesFrom>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#Artist"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#sing"/>
            <Class IRI="#SongHot200"/>
        </ObjectSomeValuesFrom>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#Popularity"/>
        <ObjectOneOf>
            <NamedIndividual IRI="#High"/>
            <NamedIndividual IRI="#Low"/>
            <NamedIndividual IRI="#Medium"/>
        </ObjectOneOf>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#SongHot200"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#sungBy"/>
            <Class IRI="#Artist"/>
        </ObjectSomeValuesFrom>
    </EquivalentClasses>
    <ClassAssertion>
        <Class IRI="#Popularity"/>
        <NamedIndividual IRI="#High"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Popularity"/>
        <NamedIndividual IRI="#Low"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Popularity"/>
        <NamedIndividual IRI="#Medium"/>
    </ClassAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#isMorePopularThan"/>
        <NamedIndividual IRI="#High"/>
        <NamedIndividual IRI="#Medium"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#isLessPopularThan"/>
        <NamedIndividual IRI="#Low"/>
        <NamedIndividual IRI="#Medium"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#isLessPopularThan"/>
        <NamedIndividual IRI="#Medium"/>
        <NamedIndividual IRI="#High"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#isMorePopularThan"/>
        <NamedIndividual IRI="#Medium"/>
        <NamedIndividual IRI="#Low"/>
    </ObjectPropertyAssertion>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#candidated"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#classified"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#classifiedIn"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#containsSong"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasCategory"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasGenre"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasPopularity"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#isInAlbum"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#isLessPopularThan"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#isMorePopularThan"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#sing"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#sungBy"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#winner"/>
        <ObjectProperty IRI="#candidated"/>
    </SubObjectPropertyOf>
    <InverseObjectProperties>
        <ObjectProperty IRI="#containsSong"/>
        <ObjectProperty IRI="#isInAlbum"/>
    </InverseObjectProperties>
    <InverseObjectProperties>
        <ObjectProperty IRI="#isLessPopularThan"/>
        <ObjectProperty IRI="#isMorePopularThan"/>
    </InverseObjectProperties>
    <InverseObjectProperties>
        <ObjectProperty IRI="#sing"/>
        <ObjectProperty IRI="#sungBy"/>
    </InverseObjectProperties>
    <TransitiveObjectProperty>
        <ObjectProperty IRI="#isLessPopularThan"/>
    </TransitiveObjectProperty>
    <TransitiveObjectProperty>
        <ObjectProperty IRI="#isMorePopularThan"/>
    </TransitiveObjectProperty>
    <TransitiveObjectProperty>
        <ObjectProperty IRI="#isRemixOf"/>
    </TransitiveObjectProperty>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#candidated"/>
        <ObjectUnionOf>
            <Class IRI="#Album"/>
            <Class IRI="#Artist"/>
            <Class IRI="#SongHot200"/>
        </ObjectUnionOf>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#classified"/>
        <Class IRI="#SongHot200"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#classifiedIn"/>
        <Class IRI="#Membership"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#containsSong"/>
        <Class IRI="#Album"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasCategory"/>
        <Class IRI="#Grammy"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasGenre"/>
        <Class IRI="#Artist"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasPopularity"/>
        <Class IRI="#Artist"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#isLessPopularThan"/>
        <Class IRI="#Popularity"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#isMorePopularThan"/>
        <Class IRI="#Popularity"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#isRemixOf"/>
        <Class IRI="#SongHot200"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#sing"/>
        <Class IRI="#Artist"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#winner"/>
        <ObjectUnionOf>
            <Class IRI="#Album"/>
            <Class IRI="#Artist"/>
            <Class IRI="#SongHot200"/>
        </ObjectUnionOf>
    </ObjectPropertyDomain>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#candidated"/>
        <Class IRI="#Grammy"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#classified"/>
        <Class IRI="#Membership"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#classifiedIn"/>
        <Class IRI="#BillboardHot100"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#containsSong"/>
        <Class IRI="#SongHot200"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasCategory"/>
        <Class IRI="#GrammyCategory"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasGenre"/>
        <Class IRI="#Genre"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasPopularity"/>
        <Class IRI="#Popularity"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#isLessPopularThan"/>
        <Class IRI="#Popularity"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#isMorePopularThan"/>
        <Class IRI="#Popularity"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#isRemixOf"/>
        <Class IRI="#SongHot200"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#sing"/>
        <Class IRI="#SongHot200"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#winner"/>
        <Class IRI="#Grammy"/>
    </ObjectPropertyRange>
    <SubDataPropertyOf>
        <DataProperty IRI="#acousticness"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#artistType"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#bpm"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#danceability"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#date"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#duration"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#followers"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#key"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#name"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#valence"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <FunctionalDataProperty>
        <DataProperty IRI="#acousticness"/>
    </FunctionalDataProperty>
    <FunctionalDataProperty>
        <DataProperty IRI="#artistType"/>
    </FunctionalDataProperty>
    <FunctionalDataProperty>
        <DataProperty IRI="#bpm"/>
    </FunctionalDataProperty>
    <FunctionalDataProperty>
        <DataProperty IRI="#danceability"/>
    </FunctionalDataProperty>
    <FunctionalDataProperty>
        <DataProperty IRI="#date"/>
    </FunctionalDataProperty>
    <FunctionalDataProperty>
        <DataProperty IRI="#duration"/>
    </FunctionalDataProperty>
    <FunctionalDataProperty>
        <DataProperty IRI="#followers"/>
    </FunctionalDataProperty>
    <FunctionalDataProperty>
        <DataProperty IRI="#key"/>
    </FunctionalDataProperty>
    <FunctionalDataProperty>
        <DataProperty IRI="#name"/>
    </FunctionalDataProperty>
    <FunctionalDataProperty>
        <DataProperty IRI="#totalTracks"/>
    </FunctionalDataProperty>
    <FunctionalDataProperty>
        <DataProperty IRI="#valence"/>
    </FunctionalDataProperty>
    <FunctionalDataProperty>
        <DataProperty IRI="/songType"/>
    </FunctionalDataProperty>
    <DataPropertyDomain>
        <DataProperty IRI="#acousticness"/>
        <Class IRI="#SongHot200"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#artistType"/>
        <Class IRI="#Artist"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#bpm"/>
        <Class IRI="#SongHot200"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#danceability"/>
        <Class IRI="#SongHot200"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#date"/>
        <Class IRI="#BillboardHot100"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#duration"/>
        <Class IRI="#SongHot200"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#followers"/>
        <Class IRI="#Artist"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#key"/>
        <Class IRI="#SongHot200"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#name"/>
        <ObjectUnionOf>
            <Class IRI="#Album"/>
            <Class IRI="#Artist"/>
            <Class IRI="#SongHot200"/>
        </ObjectUnionOf>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#totalTracks"/>
        <Class IRI="#Album"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#valence"/>
        <Class IRI="#SongHot200"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="/songType"/>
        <Class IRI="#SongHot200"/>
    </DataPropertyDomain>
    <DataPropertyRange>
        <DataProperty IRI="#acousticness"/>
        <Datatype abbreviatedIRI="xsd:float"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#artistType"/>
        <DataOneOf>
            <Literal>DJ</Literal>
            <Literal>band</Literal>
            <Literal>duo</Literal>
            <Literal>rapper</Literal>
            <Literal>singer</Literal>
        </DataOneOf>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#bpm"/>
        <Datatype abbreviatedIRI="xsd:positiveInteger"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#danceability"/>
        <Datatype abbreviatedIRI="xsd:float"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#date"/>
        <Datatype abbreviatedIRI="xsd:dateTime"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#duration"/>
        <Datatype abbreviatedIRI="xsd:positiveInteger"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#followers"/>
        <Datatype abbreviatedIRI="xsd:positiveInteger"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#key"/>
        <DataOneOf>
            <Literal>A</Literal>
            <Literal>A#</Literal>
            <Literal>A#m</Literal>
            <Literal>Am</Literal>
            <Literal>B</Literal>
            <Literal>Bm</Literal>
            <Literal>C</Literal>
            <Literal>C#</Literal>
            <Literal>C#m</Literal>
            <Literal>Cm</Literal>
            <Literal>D</Literal>
            <Literal>D#</Literal>
            <Literal>D#m</Literal>
            <Literal>Dm</Literal>
            <Literal>E</Literal>
            <Literal>Em</Literal>
            <Literal>F</Literal>
            <Literal>F#</Literal>
            <Literal>F#m</Literal>
            <Literal>Fm</Literal>
            <Literal>G</Literal>
            <Literal>G#</Literal>
            <Literal>G#m</Literal>
            <Literal>Gm</Literal>
        </DataOneOf>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#name"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#totalTracks"/>
        <Datatype abbreviatedIRI="xsd:positiveInteger"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#valence"/>
        <Datatype abbreviatedIRI="xsd:float"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="/songType"/>
        <DataOneOf>
            <Literal>Collaboration</Literal>
            <Literal>Solo</Literal>
        </DataOneOf>
    </DataPropertyRange>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Album</IRI>
        <Literal xml:lang="en">The class representing the albums.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Album</IRI>
        <Literal xml:lang="en">Album</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Artist</IRI>
        <Literal xml:lang="en">The class representing the artists.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Artist</IRI>
        <Literal xml:lang="en">Artist</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#BillboardHot100</IRI>
        <Literal xml:lang="en">The class representing the Billboard Hot 200.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#BillboardHot100</IRI>
        <Literal xml:lang="en">BillboardHot200</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Genre</IRI>
        <Literal xml:lang="en">The class representing the genre.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Genre</IRI>
        <Literal xml:lang="en">Genre</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Grammy</IRI>
        <Literal xml:lang="en">The class representing the Grammy Award.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Grammy</IRI>
        <Literal xml:lang="en">Grammy</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#GrammyCategory</IRI>
        <Literal xml:lang="en">The class representing the Grammy Award category.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#GrammyCategory</IRI>
        <Literal xml:lang="en">GrammyCategory</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Membership</IRI>
        <Literal xml:lang="en">The class representing the Membership between the song and its position in the Billboard Hot 200 in the specified date.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Membership</IRI>
        <Literal xml:lang="en">Membership</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Popularity</IRI>
        <Literal xml:lang="en">The class representing the popularity.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Popularity</IRI>
        <Literal xml:lang="en">Popularity</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#SongHot200</IRI>
        <Literal xml:lang="en">The class representing the song in the Billboard Hot 200.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#SongHot200</IRI>
        <Literal xml:lang="en">SongHot200</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#acousticness</IRI>
        <Literal xml:lang="en">A confidence measure from 0.0 to 1.0 of whether the track is acoustic. 1.0 represents high confidence the track is acoustic.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#acousticness</IRI>
        <Literal xml:lang="en">acousticness</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#artistType</IRI>
        <Literal xml:lang="en">Whether the artist is a DJ  or a band or a duo or a rapper or a singer.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#artistType</IRI>
        <Literal xml:lang="en">artistType</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#bpm</IRI>
        <Literal xml:lang="en">The overall estimated tempo of a track in beats per minute.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#bpm</IRI>
        <Literal xml:lang="en">bpm</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#candidated</IRI>
        <Literal xml:lang="en">This property describes the Album, the Artists and the Songs candidated  for a Grammy.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#candidated</IRI>
        <Literal xml:lang="en">candidated</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#classified</IRI>
        <Literal xml:lang="en">This property links a song to the Membership class that specifies the position in the Billboard 200.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#classified</IRI>
        <Literal xml:lang="en">classified</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#classifiedIn</IRI>
        <Literal xml:lang="en">This property links the position of a song to the Billboard of a certain week.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#classifiedIn</IRI>
        <Literal xml:lang="en">classifiedIn</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#containsSong</IRI>
        <Literal xml:lang="en">This property describes an album that contains a song.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#containsSong</IRI>
        <Literal xml:lang="en">containsSong</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#danceability</IRI>
        <Literal xml:lang="en">Danceability describes how suitable a track is for dancing based on a combination of musical elements including tempo, rhythm stability, beat strength, and overall regularity. 
A value of 0.0 is least danceable and 1.0 is most danceable.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#danceability</IRI>
        <Literal xml:lang="en">danceability</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#date</IRI>
        <Literal xml:lang="en">The date when a song billboard 200 was released.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#date</IRI>
        <Literal xml:lang="en">date</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#duration</IRI>
        <Literal xml:lang="en">The duration of the track in milliseconds.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#duration</IRI>
        <Literal xml:lang="en">duration</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#followers</IRI>
        <Literal xml:lang="en">The number of followers of an artist.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#followers</IRI>
        <Literal xml:lang="en">followers</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#hasCategory</IRI>
        <Literal xml:lang="en">This property describes the category of a Grammy.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#hasCategory</IRI>
        <Literal xml:lang="en">hasCategory</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#hasGenre</IRI>
        <Literal xml:lang="en">This property links an artist to its genre.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#hasGenre</IRI>
        <Literal xml:lang="en">hasGenre</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#hasPopularity</IRI>
        <Literal xml:lang="en">This property links an artist to its popularity (low, medium or high).</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#hasPopularity</IRI>
        <Literal xml:lang="en">hasPopularity</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#isInAlbum</IRI>
        <Literal xml:lang="en">This property links a song to its album.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#isInAlbum</IRI>
        <Literal xml:lang="en">isInAlbum</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#isLessPopularThan</IRI>
        <Literal xml:lang="en">This property states whether a certain polpolarity (low, medium or high) is less than another popularity.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#isLessPopularThan</IRI>
        <Literal xml:lang="en">isLessPopularThan</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#isMorePopularThan</IRI>
        <Literal xml:lang="en">This property states whether a certain polpolarity (low, medium or high) is more than another popularity.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#isMorePopularThan</IRI>
        <Literal xml:lang="en">isMorePopularThan</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#isRemixOf</IRI>
        <Literal xml:lang="en">This property links a song to its remix.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#isRemixOf</IRI>
        <Literal xml:lang="en">isRemixOf</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#key</IRI>
        <Literal xml:lang="en">The estimated overall key and modality (major or minor) of the track.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#key</IRI>
        <Literal xml:lang="en">key</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#name</IRI>
        <Literal xml:lang="en">The name of an artist a song or an album.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#name</IRI>
        <Literal xml:lang="en">name</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#sing</IRI>
        <Literal xml:lang="en">This property links an artist to a song that he/she sang.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#sing</IRI>
        <Literal xml:lang="en">sing</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#sungBy</IRI>
        <Literal xml:lang="en">This property links a song to an artist that sings that song.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#sungBy</IRI>
        <Literal xml:lang="en">sungBy</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#totalTracks</IRI>
        <Literal xml:lang="en">The total number of tracks contained in an album.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#totalTracks</IRI>
        <Literal xml:lang="en">totalTracks</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#valence</IRI>
        <Literal xml:lang="en">A measure from 0.0 to 1.0 describing the musical positiveness conveyed by a track. Tracks with high valence sound more positive (e.g. happy, cheerful, euphoric), while tracks with low valence sound more negative (e.g. sad, depressed, angry).</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#valence</IRI>
        <Literal xml:lang="en">valence</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#winner</IRI>
        <Literal xml:lang="en">This property describes the Albums, the Artists and the Songs that won a Grammy.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#winner</IRI>
        <Literal xml:lang="en">winner</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>/songType</IRI>
        <Literal xml:lang="en">Whether a song is a solo song or a collaboration.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>/songType</IRI>
        <Literal xml:lang="en">songType</Literal>
    </AnnotationAssertion>
</Ontology>



<!-- Generated by the OWL API (version 4.5.29.2024-05-13T12:11:03Z) https://github.com/owlcs/owlapi -->

